import java.util.Scanner;

public class TicTac
{
    private static char[][] board = new char[3][3];
    private static char currentPlayer = 'X';
    
    public static void main(String[] args) {
        initializeBoard();
        displayBoard();
        playGame();
    }
    
    private static void initializeBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = '-';
            }
        }
    }
    
    private static void displayBoard() 
    {
        System.out.println("  0 1 2");
        for (int i = 0; i < 3; i++) 
        {
            System.out.print(i + " ");
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }
    
    private static void playGame() {
        Scanner scanner = new Scanner(System.in);
        boolean gameEnded = false;
        
        while (!gameEnded) {
            System.out.println("Player " + currentPlayer + "'s turn. Enter row and column (e.g., 0 0): ");
            int row = scanner.nextInt();
            int col = scanner.nextInt();
            
            if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == '-') {
                board[row][col] = currentPlayer;
                displayBoard();
                if (checkWin(row, col)) {
                    System.out.println("Player " + currentPlayer + " wins!");
                    gameEnded = true;
                } else if (checkDraw()) {
                    System.out.println("It's a draw!");
                    gameEnded = true;
                } else {
                    currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
                }
            } else {
                System.out.println("Invalid move! Please try again.");
            }
        }
        
        scanner.close();
    }
    
    private static boolean checkWin(int row, int col) {
        // Check row
        if (board[row][0] == board[row][1] && board[row][1] == board[row][2]) {
            return true;
        }
        
        // Check column
        if (board[0][col] == board[1][col] && board[1][col] == board[2][col]) {
            return true;
        }
        
        // Check diagonals
        if ((board[0][0] == board[1][1] && board[1][1] == board[2][2]) ||
            (board[0][2] == board[1][1] && board[1][1] == board[2][0])) {
            return true;
        }
        
        return false;
    }
    
    private static boolean checkDraw() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == '-') {
                    return false;
                }
            }
        }
        return true;
    }

}
    
